NEXT_PUBLIC_LOGIN_ENDPOINT=https://accountmanagement.onrender.com/api/users/login
NEXT_PUBLIC_JWT_SECRET=7Ng78WXgfTPgdMyHVpVDp01zMGD/fm2Wk9PPjJtS8QhCHC7V11j6YFhmRXqGPBLz
SdaQfCZmbxH9qwkypUk2hC+n5j47iYYc6YWLSA9QAKGP3fSZM+ji4paXYm/rr1iT
tNMMSsgv1VOYBxffTzSf7pZT7V/l7RPM60i/XKxuRd8g9CBxVOU8lbB653DVUI6j
2T3jCoO7XuzPJJL+nvDEh4nayg2gmoP7c0qVPCpz6hgna4AYABBMWw3Q4Wcq0mxg
03Vl81ZW96RfHziNYkBs3oARLUEbyoXaUpAHuPsT+k6gbP8RlV0dtDCAiaAW/JH